# SeleniumCourse

./: environment.properties  pom.xml
src/test/java/: CucumberRunner.java
src/test/java/SeleniumCourse/tests/: FirstTests.java
src/test/java/extension/: AllureExtension.java  DriverExtension.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BusinessTripsPage.java  CreateBusinessTrip.java  LaunchPage.java  LoginPage.java
src/test/java/project/: BaseTest.java  DriverManager.java  FirstTest.java  PageManager.java
src/test/java/seleniumcourse/: BaseTest.java  DriverManager.java  FirstTest.java
src/test/java/seleniumcourse/extension/: DriverExtension.java
src/test/java/seleniumcourse/pages/: BusinessTripsPage.java  CreateBusinessTrip.java  LaunchPage.java  LoginPage.java
src/test/java/seleniumcourse/testproperties/: TestProperties.java
src/test/java/steps/: BusinessTripsPageSteps.java  CreateBusinessTripPageSteps.java  LaunchPageSteps.java  LoginPageSteps.java
src/test/java/testproperties/: TestProperties.java
src/test/resources/scenario/: loginAndCreateBussinessTrip.feature
